<%@ page language="java" contentType="text/html; charset=iso-8859-1" pageEncoding="iso-8859-1"%>

<%@ page import="db.DB" %>
<%@ page import="util.*" %>
<%@ page import="fachlogik.*" %>
 
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.LinkedHashMap" %>

<%@ page import="java.io.StringWriter" %>
<%@ page import="java.io.PrintWriter" %>
 
<% 
HttpServletResponse httpResponse = (HttpServletResponse) response;
httpResponse.setHeader("Cache-Control","no-cache,no-store,must-revalidate");
httpResponse.setHeader("Pragma","no-cache"); 
httpResponse.setDateHeader("Expires", 0); 
BeantwortetBean beantwortet=new BeantwortetBean(session);
DB db=new DB();
ArrayList<LinkedHashMap<String, String>> db_daten_01=null;
ArrayList<LinkedHashMap<String, String>> db_daten_02=null;
ArrayList<LinkedHashMap<String, String>> db_daten_03=null;

long frage_ID=0;
long fehler=0;
try{
%>
<!DOCTYPE html>
<html lang='de'>
<head>
<title>Sozialleistungsrechner</title>
<meta http-equiv='content-type' content='text/html;charset=utf-8'/>
<meta name='description' content='Sozialleistungsrechner: Was steht mir zu?'/>
<meta name='keywords' content='Sozialleistungsrechner,Deutschland'/>
<meta name='author' content='Prof. Dr. Frank Dopatka'/>
<meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1' />
<meta name='robots' content='all'/>
<link rel='stylesheet' type='text/css' href='module/styles-common.css' media='screen' />
<link rel='stylesheet' type='text/css' href='module/styles-large.css' media='screen and (min-width: 840px)' />
<link rel='stylesheet' type='text/css' href='module/styles-mobile.css' media='screen and (max-width: 839px)' />
<script src='module/jquery.js'></script>
<script>
var s="";
function getBreite(){
 if (window.innerWidth==undefined)
  return document.documentElement.clientWidth;
 else
  return window.innerWidth;
}
var breite=getBreite();
var grenze=840;
window.onresize=function(){
 var breiteNeu=getBreite();
 if ((breite!=breiteNeu)&&(window.navigator.userAgent.indexOf("Edge")==-1)){
  this.timeout=setTimeout(function(){
   location.reload();
  },0);
 }
};
function openWindow(b,f,d){
 var popup=window.open(b,"popup","width="+f+",height="+d+",left=0,top=0;");
 popup.focus();
}
function schreibe(display,s){
 if (display==0){ // immer schreiben
 	document.write(s);
 }
 if (display==1){ // nur Desktop
  if (breite>=grenze) document.write(s);
 }
 if (display==2){ // nur Mobil
  if (breite<grenze) document.write(s);
 }
}
</script>
<link rel='icon' type='image/x-icon' href='bilder/favicon.ico' />
<link rel='shortcut icon' type='image/x-icon' href='bilder/favicon.ico' />
</head>
<body>
<div class='rahmen-aussen'><span id='oben'></span>
<script>
schreibe(1,"<div class='header-logo'><img alt='Sozialleistungsrechner - Header' src='bilder/header.jpg'/></div>");
</script>